#search-header {
  background-color: rgb(233, 32, 61);
  color: #fff;
  padding: 10px;
  text-align: center;
  position: relative;
  height: 52px;
  .input-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;
    text-align: left;
    margin-left: 30px;
    margin-right: 10px;
    position: relative;
    i {
      color: #ccc; // position: relative;
      // top: 2px;
    }
  }
  .back-icon {
    width: 16px;
    height: 16px;
    margin-top: 8px;
  }
}
